<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/favicon/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bonovisio</title>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <span>TYNY 2019</span>
      </div>
      <nav>
        <a href="#">Конференция</a>
        <a href="#">Программа</a>
        <a href="#">Спикеры</a>
        <a href="#">Фото</a>
        <a href="#">Материалы</a>
        <button>Регистрация</button>
      </nav>
      <div class="media">
        <a href="#">
          <img src="./public/icons/YouTube.svg" alt="YouTube" />
        </a>
        <a href="#">
          <img src="./public/icons/facebook-logo (2) 1.svg" alt="FaceBook" />
        </a>
      </div>
    </header>
    <main>
      <div class="conference">
        <img class="logo" src="./public/images/conference_logo.png" alt="" />
        <img
          class="img_text"
          src="./public/images/conference_text.png"
          alt=""
        />
        <br />
        <a>
          <button>зарегистрироваться</button>
        </a>
        <p>
          Команда рекламного холдинга GroupM рада открыть для вас двери
          digital-конференции NextM!
        </p>
        <p>
          NextM – это ежегодная digital-конференция, организованная ведущей
          международной рекламной группой GroupM, входящей в состав
          коммуникационного холдинга WPP и представленной в России агентствами
          Mindshare, MediaCom и Wavemaker.
        </p>
        <a href="">якорь вниз</a>
      </div>
      <div class="speakers">
        <!-- Slider main container -->
        <div class="swiper">
          <h3>Спикеры</h3>
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <div class="swiper_img">
                <div class="wrapper">
                  <p>Ярон Фаризон</p>
                  <p>CEO MediaCom</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper_img">
                <div class="wrapper">
                  <p>Ярон Фаризон</p>
                  <p>CEO MediaCom</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper_img">
                <div class="wrapper">
                  <p>Ярон Фаризон</p>
                  <p>CEO MediaCom</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper_img">
                <div class="wrapper">
                  <p>Ярон Фаризон</p>
                  <p>CEO MediaCom</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper_img">
                <div class="wrapper">
                  <p>Ярон Фаризон</p>
                  <p>CEO MediaCom</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper_img">
                <div class="wrapper">
                  <p>Ярон Фаризон</p>
                  <p>CEO MediaCom</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper_img">
                <div class="wrapper">
                  <p>Ярон Фаризон</p>
                  <p>CEO MediaCom</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper_img">
                <div class="wrapper">
                  <p>Ярон Фаризон</p>
                  <p>CEO MediaCom</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper_img">
                <div class="wrapper">
                  <p>Ярон Фаризон</p>
                  <p>CEO MediaCom</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper_img">
                <div class="wrapper">
                  <p>Ярон Фаризон</p>
                  <p>CEO MediaCom</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper_img">
                <div class="wrapper">
                  <p>Ярон Фаризон</p>
                  <p>CEO MediaCom</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper_img">
                <div class="wrapper">
                  <p>Ярон Фаризон</p>
                  <p>CEO MediaCom</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper_img">
                <div class="wrapper">
                  <p>Ярон Фаризон</p>
                  <p>CEO MediaCom</p>
                </div>
              </div>
            </div>


          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>

          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>

          <!-- If we need scrollbar -->
          <!-- <div class="swiper-scrollbar"></div> -->
        </div>
      </div>
      <div class="form"></div>
    </main>
    <footer></footer>

    <script type="module" src="/src/js/main.js"></script>
  </body>
</html>
